Time,Room,8:00am,9:30am,11:00am,12:30pm,2:00pm,3:30pm,5:00pm,6:30pm,
0,Monday,CS-1,Machine Learning (MS-DS),Advanced Programming (CS),Computational Intelligence (MS),Data Sceince (MS),.(CS),.(CS),Design Pattern (MS-SPM),.(CS),
0,Monday,CS-2,.(CS),.(CS),Software Testing (CS-A),Human Computer Interaction (CS-F),Human Computer Interaction (CS-C),.(CS),Research Meeting(CS),.(CS),
0,Monday,CS-3,Technical & Business Writing (CS-C),Numerical Methods (CS-B),Computer Architecture (CS-B),Numerical Methods (CS-A),Computer Architecture (CS-A),Differential Equations "Cal II" (CS-F),.(CS),.(CS),
0,Monday,CS-4,.(CS),.(CS),.(CS),Software for Mobile Devices (CS-A),.(CS),Software for Mobile Devices (CS-B),.(CS),.(CS),
0,Monday,CS-5,Mass Communication (CS),.(CS),.(CS),Comp. Org. & Assembly L. (CS-C),.(CS),Pakistan Studies (CS-B),.(CS),.(CS),
0,Monday,CS-6,Applied Physics (CS-H),Applied Physics (CS-G),Calculus and Ana. Geometry (CS-G),Calculus and Ana. Geometry (CS-H),.(CS),.(CS),.(CS),.(CS),
0,Monday,CS-7,Professional Issues in IT (CS-A),Professional Issues in IT (CS-B),Comp. Org. & Assembly L. (CS-A),Comp. Org. & Assembly L. (CS-B),French Language (CS-A),French Language (CS-B),.(CS),.(CS),
0,Monday,CS-8,Numerical Methods (CS-C),.(CS),Design & Analysis of Algorithms (CS-C),Design & Analysis of Algorithms (CS-D),Sociology (CS-B),Sociology (CS-A),.(CS),.(CS),
0,Monday,CS-9,Total Quality Management (CS),Database Systems (CS-A),Database Systems (CS-B),Design & Analysis of Algorithms (CS-E),Network Security (CS),Database Systems (CS-E),.(CS),.(CS),
0,Monday,CS-10,Digital Logic Design (CS-B),Database Systems (CS-C),Database Systems (CS-D),Fundamental of Computer Vision (CS-B),.(CS),Fundamental of Computer Vision (CS-A),.(CS),.(CS),
0,Monday,CS-11,Software for Mobile Devices (CS-D),Software for Mobile Devices (CS-C),Object Oriented  Analysis & Design (CS-A),.(CS),Object Oriented  Analysis & Design (CS-B),Differential Equations (CS-C),.(CS),.(CS),
0,Monday,CS-15,Arabic Language (CS),Digital Logic Design (CS-A) ,Digital Logic Design (CS-C) ,Differential Equations (CS-A),Psychology (CS),Differential Equations (CS-B),.(CS),.(CS),
0,Monday,CS-16,Technical & Business Writing (CS-A),Technical & Business Writing (CS-F),Communication & Presentation Skills   (CS-B1),x(CS),Communication & Presentation Skills   (CS-A1),x(CS),.(CS),.(CS),
0,Monday,Seminar Hall,Programming Fundamentals (CS-I),.(CS),Communication & Presentation Skills   (CS-B2),x(CS),Communication & Presentation Skills   (CS-A2),x(CS),.(CS),.(CS),
0,Monday,CE-2,.(CS),Theory of Automata (CS-A),Theory of Automata (CS-B),x(CS),x(CS),x(CS),x(CS),x(CS),
0,Monday,CE-3,.(CS),Differential Equations "Cal II" (CS-C),Differential Equations "Cal II" (CS-D),x(CS),x(CS),x(CS),x(CS),x(CS),
0,Monday,English Lab-I,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
0,Monday,English Lab-II,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
0,Monday,Lab(CS-1),Object Oriented Programming Lab (CS-E1 & CS-E2),-(CS-E1 & CS-E2),Object Oriented Programming Lab (CS-F1 & CS-F2),-(CS-F1 & CS-F2),Object Oriented Programming Lab (CS-C1 & CS-C2),-(CS-C1 & CS-C2),.(CS),.(CS),
0,Monday,Lab(CS-4),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
0,Monday,Lab(CS-6),Object Oriented Analysis & Design Lab (CS-B1 & CS-B2),-(CS-B1 & CS-B2),Programming Fundamentals Lab (CS-H1 & CS-H2),-(CS-H1 & CS-H2),.(CS),.(CS),.(CS),.(CS),
0,Monday,Lab(CS-9),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
0,Monday,Lab(CS-10),.(CS),.(CS),.(CS),.(CS),"Object Oriented Programming Lab (CS-D1 & CS-D2)",-(CS-D1 & CS-D2),.(CS),.(CS),
0,Monday,Physics Lab,Digital Logic Design Lab (CS-D1) ,-(CS-D1),.(CS),.(CS),Digital Logic Design Lab (CS-E1),-(CS-E1),.(CS),.(CS),
0,Monday,Micro Lab,Digital Logic Design Lab (CS-D2) ,-(CS-D2),.(CS),.(CS),Digital Logic Design Lab (CS-E2),-(CS-E2),.(CS),.(CS),
1,Tuesday,CS-1,.(CS),Cloud Computing (MS),Theory of Automata - II (MS),Advanced Computer Architecture (MS),.(CS),Management & Organizational Behavior (MS-SPM),.(CS),.(CS),
1,Tuesday,CS-2,Computer Networks (CS-B),Computer Networks (CS-A),Communication & Presentation Skills  (CS-C2),Social Network Analysis (MS-DS),Technical & Business Writing (CS-B),.(CS),.(CS),.(CS),
1,Tuesday,CS-3,.(CS),Computer Programming (CS),Operating Systems (CS-C),Operating Systems (CS-D),Design & Analysis of Algorithms (CS-B),Enterprise Information System (CS),.(CS),.(CS),
1,Tuesday,CS-4,.(CS),Data Structures (CS-A),Data Structures (CS-B),Operating Systems (CS-E),Professional Issues in IT (CS-C),Philosophy (CS),.(CS),.(CS),
1,Tuesday,CS-5,Differential Equations "Cal II" (CS-A),Data Structures (CS-C),Differential Equations "Cal II" (CS-B),Operating Systems (CS-A),Operating Systems (CS-B),Organizational Behavior (CS),.(CS),.(CS),
1,Tuesday,CS-6,Technical & Business Writing (CS-E),Programming Fundamentals (CS-G),Programming Fundamentals (CS-H),Data Science (CS-A),Data Science (CS-B),Compiler Construction (CS),.(CS),.(CS),
1,Tuesday,CS-7,.(CS),.(CS),Design & Analysis of Algorithms (CS-A),Pakistan Studies (CS-D),Pakistan Studies (CS-C),Entrepreneurship (CS),.(CS),.(CS),
1,Tuesday,CS-8,Technical & Business Writing (CS-D),Web Programming (CS-A),Web Programming (CS-B),Digital Logic Design (CS-E) ,Digital Logic Design (CS-F) ,Pakistan Studies (CS-F),.(CS),.(CS),
1,Tuesday,CS-9,Software Testing (CS-B),Artificial Intelligence (CS-B),Advance Database Concepts (CS),Artificial Intelligence (CS-A),Object Oriented Programming (CS-B),Artificial Intelligence (CS-E),.(CS),.(CS),
1,Tuesday,CS-10,Artificial Intelligence (CS-C),Artificial Intelligence (CS-D),Numerical Methods (CS-D),Information Retrieval (CS),Human Computer Interaction (CS-D),Artificial Intelligence (CS-F),.(CS),.(CS),
1,Tuesday,CS-11,.(CS),.(CS),Object Oriented Programming (CS-A),Human Computer Interaction (CS-B),Human Computer Interaction (CS-A),.(CS),.(CS),.(CS),
1,Tuesday,CS-15,Pakistan Studies (CS-E),Software Engineering (CS-B),Software Engineering (CS-A),Digital Logic Design (CS-H) ,Digital Logic Design (CS-G),.(CS),.(CS),.(CS),
1,Tuesday,CS-16,Digital Logic Design (CS-D) ,.(CS),Communication & Presentation Skills  (CS-C1),x(CS),Communication & Presentation Skills (CS-D1),x(CS),.(CS),.(CS),
1,Tuesday,Seminar Hall,"Research Methodology (MS-A & MS-B)",.(CS),.(CS),Programming Fundamentals (CS-I),Human Computer Interaction (CS-E),Communication & Presentation Skills  (CS-D2),.(CS),.(CS),
1,Tuesday,CE-3,Pakistan Studies (CS-H),Differential Equations "Cal II" (CS-E),.(CS),x(CS),x(CS),x(CS),x(CS),x(CS),
1,Tuesday,English Lab-I,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
1,Tuesday,English Lab-II,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
1,Tuesday,Lab(CS-1),Database Systems Lab (CS-C1 & CS-C2),-(CS-C1 & CS-C2),.(CS),.(CS),Object Oriented Programming Lab (CS-A1 & CS-A2),-(CS-A1 & CS-A2),.(CS),.(CS),
1,Tuesday,Lab(CS-4),.(CS),.(CS),Design & Analysis of Algorithms (CS-F),.(CS),.(CS),.(CS),.(CS),.(CS),
1,Tuesday,Lab(CS-6),Database Systems Lab (CS-D1 & CS-D2),-(CS-D1 & CS-D2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
1,Tuesday,Lab(CS-9),Operating Systems Lab (CS-A1 & CS-A2),-(CS-A1 & CS-A2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
1,Tuesday,Lab(CS-10),Operating Systems Lab (CS-B1 & CS-B2),-(CS-B1 & CS-B2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
1,Tuesday,Physics Lab,Digital Logic Design Lab (CS-F1) ,-(CS-F1),Digital Logic Design Lab (CS-G2) ,-(CS-G2),.(CS),.(CS),.(CS),.(CS),
1,Tuesday,Micro Lab,Digital Logic Design Lab (CS-F2) ,-(CS-F2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
2,Wednesday,CS-1,Machine Learning (MS-DS),Advanced Programming (CS),Computational Intelligence (MS),Data Sceince (MS),Natural Language Processing (MS),.(CS),Software Process Management and Metrics (MS-SPM),.(CS),
2,Wednesday,CS-2,Advance Computer Networks (MS),-(MS),Software Testing (CS-A),Human Computer Interaction (CS-F),Human Computer Interaction (CS-C),.(CS),.(CS),.(CS),
2,Wednesday,CS-3,Technical & Business Writing (CS-C),Numerical Methods (CS-B),Computer Architecture (CS-B),Numerical Methods (CS-A),Computer Architecture (CS-A),Differential Equations "Cal II" (CS-F),.(CS),.(CS),
2,Wednesday,CS-4,.(CS),Object Oriented Programming (CS-F),Object Oriented Programming (CS-E),Software for Mobile Devices (CS-A),.(CS),Software for Mobile Devices (CS-B),.(CS),.(CS),
2,Wednesday,CS-5,Mass Communication (CS),Object Oriented Programming (CS-C),Object Oriented Programming (CS-D),Comp. Org. & Assembly L. (CS-C),.(CS),Pakistan Studies (CS-B),.(CS),.(CS),
2,Wednesday,CS-6,Applied Physics (CS-H),Applied Physics (CS-G),Calculus and Ana. Geometry (CS-G),Calculus and Ana. Geometry (CS-H),.(CS),.(CS),.(CS),.(CS),
2,Wednesday,CS-7,Professional Issues in IT (CS-A),Professional Issues in IT (CS-B),Comp. Org. & Assembly L. (CS-A),Comp. Org. & Assembly L. (CS-B),French Language (CS-A),French Language (CS-B),.(CS),.(CS),
2,Wednesday,CS-8,Numerical Methods (CS-C),.(CS),Design & Analysis of Algorithms (CS-C),Design & Analysis of Algorithms (CS-D),Sociology (CS-B),Sociology (CS-A),.(CS),.(CS),
2,Wednesday,CS-9,.(CS),Database Systems (CS-A),Database Systems (CS-B),Design & Analysis of Algorithms (CS-E),Network Security (CS),Database Systems (CS-E),.(CS),.(CS),
2,Wednesday,CS-10,Digital Logic Design (CS-B) ,Database Systems (CS-C),Database Systems (CS-D),Fundamental of Computer Vision (CS-B),.(CS),Fundamental of Computer Vision (CS-A),.(CS),.(CS),
2,Wednesday,CS-11,Software for Mobile Devices (CS-D),Software for Mobile Devices (CS-C),Object Oriented  Analysis & Design (CS-A),.(CS),Object Oriented  Analysis & Design (CS-B),Differential Equations (CS-C),.(CS),.(CS),
2,Wednesday,CS-15,Arabic Language (CS),Digital Logic Design (CS-A) ,Digital Logic Design (CS-C) ,Differential Equations (CS-A),Psychology (CS),Differential Equations (CS-B),.(CS),.(CS),
2,Wednesday,CS-16,Technical & Business Writing (CS-A),Technical & Business Writing (CS-F),Communication & Presentation Skills  (CS-F1),x(CS),Communication & Presentation Skills  (CS-H1),x(CS),.(CS),.(CS),
2,Wednesday,Seminar Hall,.(CS),.(CS),Communication & Presentation Skills  (CS-F2),x(CS),Communication & Presentation Skills  (CS-H2),x(CS),.(CS),.(CS),
2,Wednesday,CE-2,Pakistan Studies (CS-G),Theory of Automata (CS-A),Theory of Automata (CS-B),x(CS),x(CS),x(CS),x(CS),x(CS),
2,Wednesday,CE-3,Pakistan Studies (CS-A),.(CS),Modern Politics & Government (CS),x(CS),x(CS),x(CS),x(CS),x(CS),
2,Wednesday,English Lab-I,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
2,Wednesday,English Lab-II,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
2,Wednesday,Lab(CS-1),.(CS),.(CS),Object Oriented Programming Lab (CS-B1 & CS-B2),-(CS-B1 & CS-B2),Programming Fundamentals Lab (CS-G1 & CS-G2),-(CS-G1 & CS-G2),.(CS),.(CS),
2,Wednesday,Lab(CS-4),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
2,Wednesday,Lab(CS-6),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
2,Wednesday,Lab(CS-9),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
2,Wednesday,Lab(CS-10),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
2,Wednesday,Physics Lab,.(CS),.(CS),Digital Logic Design Lab (CS-A1) ,-(CS-A1),Digital Logic Design Lab (CS-C1) ,-(CS-C1),.(CS),.(CS),
2,Wednesday,Micro Lab,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
3,Thursday,CS-1,.(CS),Cloud Computing (MS),Digital Image Processing (CS),Theory of Automata - II (MS),Advanced Computer Architecture (MS),.(CS),Requirement Engineering (MS-SPM),.(CS),
3,Thursday,CS-2,Computer Networks (CS-B),Computer Networks (CS-A),Communication & Presentation Skills  (CS-G2),.(CS),Social Network Analysis (MS-DS),Technical & Business Writing (CS-B),.(CS),.(CS),
3,Thursday,CS-3,.(CS),Computer Programming (CS),Operating Systems (CS-C),Operating Systems (CS-D),Design & Analysis of Algorithms (CS-B),Enterprise Information System (CS),.(CS),.(CS),
3,Thursday,CS-4,.(CS),Data Structures (CS-A),Data Structures (CS-B),Operating Systems (CS-E),Professional Issues in IT (CS-C),Philosophy (CS),.(CS),.(CS),
3,Thursday,CS-5,Differential Equations "Cal II" (CS-A),Data Structures (CS-C),Differential Equations "Cal II" (CS-B),Operating Systems (CS-A),Operating Systems (CS-B),Organizational Behavior (CS),.(CS),.(CS),
3,Thursday,CS-6,Technical & Business Writing (CS-E),Programming Fundamentals (CS-G),Programming Fundamentals (CS-H),Data Science (CS-A),Data Science (CS-B),Compiler Construction (CS),.(CS),.(CS),
3,Thursday,CS-7,.(CS),.(CS),Design & Analysis of Algorithms (CS-A),Pakistan Studies (CS-D),Pakistan Studies (CS-C),Entrepreneurship (CS),.(CS),.(CS),
3,Thursday,CS-8,Technical & Business Writing (CS-D),Web Programming (CS-A),Web Programming (CS-B),Digital Logic Design (CS-E),Digital Logic Design (CS-F),Pakistan Studies (CS-F),.(CS),.(CS),
3,Thursday,CS-9,Software Testing (CS-B),Artificial Intelligence (CS-B),Advance Database Concepts (CS),Artificial Intelligence (CS-A),Object Oriented Programming (CS-B),Artificial Intelligence (CS-E),.(CS),.(CS),
3,Thursday,CS-10,Artificial Intelligence (CS-C),Artificial Intelligence (CS-D),Numerical Methods (CS-D),Information Retrieval (CS),Human Computer Interaction (CS-D),Artificial Intelligence (CS-F),.(CS),.(CS),
3,Thursday,CS-11,.(CS),.(CS),Object Oriented Programming (CS-A),Human Computer Interaction (CS-B),Human Computer Interaction (CS-A),.(CS),.(CS),.(CS),
3,Thursday,CS-15,Pakistan Studies (CS-E),Software Engineering (CS-B),Software Engineering (CS-A),Digital Logic Design (CS-H) ,Digital Logic Design (CS-G),.(CS),.(CS),.(CS),
3,Thursday,CS-16,Digital Logic Design (CS-D) ,.(CS),Communication & Presentation Skills (CS-G1),x(CS),Communication & Presentation Skills  (CS-E1),x(CS),.(CS),.(CS),
3,Thursday,Seminar Hall,.(CS),.(CS),.(CS),Human Computer Interaction (CS-E),Communication & Presentation Skills  (CS-E2),x(CS),.(CS),.(CS),
3,Thursday,CE-3,Pakistan Studies (CS-H),Differential Equations "Cal II" (CS-C),Differential Equations "Cal II" (CS-D),x(CS),x(CS),x(CS),x(CS),x(CS),
3,Thursday,English Lab-I,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
3,Thursday,English Lab-II,.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
3,Thursday,Lab(CS-1),Database Systems Lab (CS-A1 & CS-A2),-(CS-A1 & CS-A2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
3,Thursday,Lab(CS-4),.(CS),.(CS),Design & Analysis of Algorithms (CS-F),.(CS),.(CS),.(CS),.(CS),.(CS),
3,Thursday,Lab(CS-6),Database Systems Lab (CS-B1 & CS-B2),-(CS-B1 & CS-B2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
3,Thursday,Lab(CS-9),Operating Systems Lab (CS-C1 & CS-C2),-(CS-C1 & CS-C2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
3,Thursday,Lab(CS-10),Operating Systems Lab (CS-D1 & CS-D2),-(CS-D1 & CS-D2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
3,Thursday,Physics Lab,Digital Logic Design Lab (CS-B1) ,-(CS-B1),Digital Logic Design Lab (CS-C2) ,-(CS-C2),Digital Logic Design Lab (CS-A2) ,-(CS-A2),.(CS),.(CS),
3,Thursday,Micro Lab,Digital Logic Design Lab (CS-B2) ,-(CS-B2),.(CS),.(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-1,.(CS),.(CS),Digital Image Processing (CS),x(CS),Natural Language Processing (MS),.(CS),Human Resource Management (MS-SPM),.(CS),
4,Friday,CS-2,.(CS),Advance Operating Systems (MS),.(CS),x(CS),.(CS),.(CS),Software QA & Management (MS-SPM),.(CS),
4,Friday,CS-3,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-4,.(CS),Object Oriented Programming (CS-F),Object Oriented Programming (CS-E),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-5,.(CS),Object Oriented Programming (CS-C),Object Oriented Programming (CS-D),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-6,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-7,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-8,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-9,Total Quality Management (CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-10,Big Data Analytics / Mining Massive Datasets (MS-DS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-11,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-15,Research Project - I / II (MS-SPM),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CS-16,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,Seminar Hall,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,CE-2,Pakistan Studies (CS-G),.(CS),.(CS),x(CS),x(CS),x(CS),x(CS),x(CS),
4,Friday,CE-3,Pakistan Studies (CS-A),Differential Equations "Cal II" (CS-E),Modern Politics & Government (CS),x(CS),x(CS),x(CS),x(CS),x(CS),
4,Friday,English Lab-I,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,English Lab-II,.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),.(CS),.(CS),
4,Friday,Lab(CS-8),.(CS),.(CS),.(CS),x(CS),Computer Programming Lab (CS-1 & CS-2),-(CS-1 & CS-2),.(CS),.(CS),
4,Friday,Lab(CS-1),.(CS),Computer Networks Lab (CS-A1 & CS-A2),-(CS-A1 & CS-A2),x(CS),Database Systems Lab (CS-E1 & CS-E2),-(CS-E1 & CS-E2),.(CS),.(CS),
4,Friday,Lab(CS-4),.(CS),.(CS),.(CS),x(CS),.(CS),.(CS),Comp. Org. & Assembly Lang.  Lab (CS-A1 & CS-A2),-(CS-A1 & CS-A2),
4,Friday,Lab(CS-6),.(CS),Comp. Org. & Assembly Lang.  Lab (CS-C1 & CS-C2),-(CS-C1 & CS-C2),x(CS),Programming Fundamentals Lab (CS-I1),-(CS-I1),.(CS),.(CS),
4,Friday,Lab(CS-9),.(CS),Operating Systems Lab (CS-E1 & CS-E2),-(CS-E1 & CS-E2),x(CS),Comp. Org. & Assembly Lang.  Lab (CS-B1 & CS-B2),-(CS-B1 & CS-B2),.(CS),.(CS),
4,Friday,Lab(CS-10),.(CS),Object Oriented Analysis & Design Lab (CS-A1 & CS-A2),-(CS-A1 & CS-A2),x(CS),Computer Networks Lab (CS-B1 & CS-B2),-(CS-B1 & CS-B2),.(CS),.(CS),
4,Friday,Physics Lab,.(CS),Digital Logic Design Lab (CS-H1) ,-(CS-H1),x(CS),Digital Logic Design Lab (CS-G1) ,-(CS-G1),.(CS),.(CS),
4,Friday,Micro Lab,.(CS),Digital Logic Design Lab (CS-H2) ,-(CS-H2),.(CS),x(CS),.(CS),.(CS),.(CS)